# workshop-microservices-architecture-spring-cloud

./: README.md  instrucoes-para-executar.txt
config-server/: pom.xml
config-server/src/main/java/com/workshop/configserver/: WorkshopConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/workshop/configserver/: WorkshopConfigServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/workshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/workshop/productservice/controller/: ProductController.java
product-service/src/main/java/com/workshop/productservice/entity/: Product.java
product-service/src/main/java/com/workshop/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/workshop/productservice/service/: ProductService.java
product-service/src/main/resources/: bootstrap.yml
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/com/workshop/shoppingcartservice/: ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/com/workshop/shoppingcartservice/common/: Product.java  ResponseTemplate.java
shopping-cart-service/src/main/java/com/workshop/shoppingcartservice/controller/: ShoppingCartController.java
shopping-cart-service/src/main/java/com/workshop/shoppingcartservice/entity/: ShoppingCart.java
shopping-cart-service/src/main/java/com/workshop/shoppingcartservice/repository/: ShoppingCartRepository.java
shopping-cart-service/src/main/java/com/workshop/shoppingcartservice/service/: ShoppingCartService.java
shopping-cart-service/src/main/resources/: bootstrap.yml
shopping-cart-service/src/test/java/com/workshop/shoppingcartservice/: ShoppingCartServiceApplicationTests.java
workshop-api-gateway/: pom.xml
workshop-api-gateway/src/main/java/com/workshopapigateway/: WorkshopApiGatewayApplication.java
workshop-api-gateway/src/main/resources/: bootstrap.yml
workshop-api-gateway/src/test/java/com/workshopapigateway/: WorkshopApiGatewayApplicationTests.java
workshop-eureka-server/: pom.xml
workshop-eureka-server/src/main/java/com/workshopeurekaserver/: WorkshopEurekaServerApplication.java
workshop-eureka-server/src/main/resources/: bootstrap.yml
workshop-eureka-server/src/test/java/com/workshopeurekaserver/: WorkshopEurekaServerApplicationTests.java
